#database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/car_rental
quarkus.hibernate-orm.database.generation=update
#set up your device local ip to run the flutter app on the mobile devices or delete it if you want localhost
#quarkus.http.host=192.168.1.46
quarkus.http.port=8081
quarkus.http.limits.max-body-size=200M
#cors policy to allow BE calls everywhere
quarkus.http.cors=true
quarkus.http.cors.origins=*
#json web token properties
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=car_rental_backend
